<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEDDING PLANNING CHECKLIST AND BUDGET TRACKER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="line1">
    <div id="header">WEDDING PLANNING CHECKLIST AND BUDGET TRACKER</div>
    <div id="welcome">Where We Make Dream Come True!</div>
    <div id="navigation">
        <h2 class="line2"> <a href="/">HOME</a>  </h2> &nbsp;&nbsp;
        <h2 class="line2"> <a href="pages/aboutus.html">ABOUT US</a>  </h2> &nbsp;&nbsp;
        <h2 class="line2"> <a href="pages/a1.html">ADVERTISE</a> </h2> &nbsp;&nbsp;
        <h2 class="line2"> <a href="pages/terms.html">TERMS OF SERVICE</a> </h2>&nbsp;&nbsp;
        <h2 class="line2"> <a href="pages/carriers.html">CAREERS</a> </h2> &nbsp;&nbsp;
        <h2 class="line2"> <a href="pages/c2.html">CONTACT</a> </h2> &nbsp;&nbsp;
        <h2 class="line2"> <a href="pages/p1.html">PRIVACY POLICY</a> </h2>
        </div> &nbsp;&nbsp;
        <h1>Online Wedding Planning Assistant</h1>
        <figure>
            <img src="https://t3.ftcdn.net/jpg/02/85/16/32/360_F_285163203_idtMHwkK28kxOGOLmDW1sFB206dlc40B.jpg"alt="Connection lost"
            width="500" 
            height="300">
        </figure>
        
        <article>
            <h2>Overview</h2><br>
                <p class="line3">Your one-stop wedding planning website, 
                with all the tools you’ll need to create the dream celebration.
                 No hidden fees! No sign-up required!

            </p>
<br>
        </article>
        <article>
            <h2>Why You Need an Online Wedding Planner</h2>
            <h3 class="line4">Plan Together</h3>
            <p class="line3">The best weddings are planned together,
            as a team. With our online Wedding Planning Assistant,
             your loved ones can each play a part in the real-time preparations of your big day.
            They don’t even need to set up an account! Just send them a quick online invite, 
            and soon they’ll be utilizing all the same amazing, easy-to-access wedding planner tools</p>
            <h3 class="line4">Online Wedding Tools</h3>
            <p class="line3">Whether you’re an expert event planner, or a couple tying the knot,
                 our professional wedding tools will save you countless hours,
                  and make your planning experience (nearly) stress-free.
                   Whether you’re effortlessly creating a wedding seating chart online,
                    or using our timeline template to guarantee your celebrations run smoothly.</p>



            </article><br>
        <h1>A Custom Wedding Planning Space</h1>
        <p class="line3">Our expert team designed the online Wedding Planning Assistant to be a creative space for
             everyone to collaborate, virtually. Whether you’re a local wedding planner juggling several
              projects simultaneously online. Or your whole family is helping you piece together the dream celebration.
               You can all be together at the same time with WA.</p><br>
               <img src="https://planning.wedding/_next/image?url=https%3A%2F%2Fstatic0.planning.wedding%2Fpages%2Flanding%2Fwedding-planning.jpg&w=1920&q=85"
               width=100% height=10%>
        <h1>Professional Wedding Planning Software for Couples & Planners</h1>
      
      <p class="line8">The aim of our innovative wedding planning software is to help both professionals, and marrying couples,
         put together the perfect celebration. By creating tools that are now invaluable to expert wedding planners, we believe we are helping the wedding industry as a whole.<br><br>
        Thanks to the online Wedding Planning Assistant, professional event planners can now manage multiple projects with ease. Gifting them the ability to perform better,
         and help more couples. Wedding planning tools this powerful would typically be reserved for vendors, but not ours. We have designed our intuitive and straightforward
        wedding planning software be used by all.<br>
        <br>Anybody can start professionally planning their wedding using our easy-to-use interface, and handy tools that’ll help break checklists down into bite-size individual tasks.
        Such as effortlessly putting together your guest list, managing RSVPs, creating a wedding website, using our budget calculator, utilizing the wedding seating chart maker,
         quickly working out a personalized wedding day itinerary, and so much more.<br><br>
        Besides our much-loved tools at online Wedding Planning Assistant, we also have an outstanding database of vendors! Talented professionals based all over the world who can help you
         realize your wedding day ambitions.
        Would you like to put yourself in front of thousands of other wedding vendors? Join our database, and start getting real quality leads obtained via our powerful search optimization,
         and community of wedding planning couples.</p><br>
         <h1>Wedding Planning Tools</h1>
         <p class="line8">The online Wedding Planning Assistant is a set of professional tools that will help you plan your celebration independently, or alongside your wedding planner/coordinator.</p><br>
         <span class="line10">
         <a href="timeline.html" target="_blank">Wedding Timeline</a><br>
         <a href="guest.html" target="_blank">Weeding Guest</a><br>
         
         <a href="b3.html" target="_blank">Wedding Budget</a><br>
         
    
</body>
</html>